# springboot-text

./: pom.xml
src/main/java/com/offcn/: SpringbootTextApplication.java
src/main/java/com/offcn/config/: WebConfig.java
src/main/java/com/offcn/controller/: UserContoller2.java  UserController.java
src/main/java/com/offcn/entiry/: User.java  UserAuths.java
src/main/java/com/offcn/mapper/: UserAuthsMapper.java  UserMapper.java
src/main/java/com/offcn/service/: UserService.java
src/main/java/com/offcn/service/impl/: UserServiceImpl.java
src/main/java/com/offcn/vo/: ResultVo.java
src/main/resources/: application.yaml  banner.txt  logback.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/templates/: userlist.html
src/test/java/com/offcn/demo/: SpringbootTextApplicationTests.java
